.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 260px; 
  font-size: 28px; 
  padding: 0px 10px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #245cd8;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title2 {
  margin: 0;
  line-height: 1.15;
  font-size: 1rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, 1fr);
 grid-gap: 10px;
}

.card {
  margin: 1rem 17rem 10rem 15rem ;
  padding: 5rem ;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: fit content;
}

.card:hover,
.card:focus,
.card:active {
  color: #245cd8;
  border-color: #245cd8;
}

.videoInfo {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.embedInfo {
  padding: 10px;
  border: none;
  font-size: 12px;
  text-align: center;
}

.iframe {
  padding: 10px;
  border: none;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: bold;
}
.url:hover {
  color:#5f9612;
  margin: 0;
}

.ready  {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color:#5f9612;
}

.failed  {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: red;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
